{
  "name": "TrainSync AI",
  "short_name": "TrainSync",
  "description": "Strength-first AI training control system.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090b0d",
  "theme_color": "#090b0d",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
